
apiVersion: v1
kind: Secret
metadata:
  name: google-cloud-storage-credentials
type: Opaque
data:
  # replace it by your own credentials
  encoded: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiaGlsYXJpb3VzLWRldmVsb3BtZW50LXByb2plY3QiLAogICJwcml2YXRlX2tleV9pZCI6ICJ0aGlzLWlzLWRlZmluaXRlbHktbm90LWEtcmVhbC1wcml2YXRlLWtleSIsCiAgInByaXZhdGVfa2V5IjogIklfQW1fQV9GYWtlX1ByaXZhdGVfS2V5X0FuZF9JX0xvdmVfVG9fTWlzYmVoYXZlISIsCiAgImNsaWVudF9lbWFpbCI6ICJjbG93bi1zZXJ2aWNlLWFjY291bnRAaGlsYXJpb3VzLWRldmVsb3BtZW50LXByb2plY3QuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2xhdWdoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuX29mX2pva2VzIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jb21lZHlfY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS9mdW5ueS1jZXJ0aWZpY2F0ZXMlNDBoaWxhcmlvdXMtZGV2ZWxvcG1lbnQtcHJvamVjdC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIKfQ==ewogICAgInR5cGUiOiAic2VydmljZV9hY2NvdW50IiwKICAgICJwcm9qZWN0X2lkIjogImVzLWJl
bmNobWFyay00MTA3MDYiLAogICAgInByaXZhdGVfa2V5X2lkIjogImExYzY3ODA0OTBmZWU0ZjM1
OGVlYWNjN2M4NTIxNmRjNThhNTBhNDciLAogICAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4g
UFJJVkFURSBLRVktLS0tLVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dT
akFnRUFBb0lCQVFDamEvMDdTTURPbzVSU1xudGtJQ0JqRGNkbVQvUUMyRUxBYzVHbHFweDhnUVU1
K3lnVFFRL3hia093dTVMdy9BTkZpYmNXNG0vZThlQjJBa1xuanNjMjZoVWUycVJKdXZDZkpQZFJL
VVpldnVNMTRTTmNhc3VpYW5BaGovT2ptcFZiNWg3YzBVamNiTVJtc05JVFxuSUc4ZEdiN24zME44
RVNEejYvTG1kUjFpNS92TEhPazZveVR5TWd4Ui9aYWdwejZpM2hkdFova3QxRFpLL05BdFxuY2pH
UjQ3Kzl2RmFmZkthallJSGxneTZJa3Y5YyttenArWnZ2U1A3Vm5kTkF5ZVQ2UEJTTlZDZzNpTkIz
WmVnVFxuZmFoNXBLMXRpMmhVVGlObEtLQk9WQU9iSi81YStRdE9PakJ2VjY5YjNzNTd0Z2x0Y1FJ
bCs1bEJ4R2E1Nk5jd1xuOGlWWTJ3elpBZ01CQUFFQ2dnRUFCM3lCdGdiTDhGdHRoc2w3SmlFVytX
NkNDM0JxOVdCWDkxMTE5RXVtNWxxU1xuV1FqU3RBbWZpSmFNMzYrZ2V0ZGJETW5xT0NhUFh2S0xE
TG11dGgwTW1TUitmTE12NVRaNkR2R0RYQUZHSXRoOFxudUhYYS9NWi8rd1dmYlduK09CN0hZS25F
dXZaUG0vMnpMZldoS1hYZHVUMFEyQnpudzh6V0RJa21icnErWGV4VFxuRVQ4V2RrelFEQ0ZvVGRs
M0ZWZy9hZi9KR1ZyaGZnT2dLUlc5WDF2U05PUnBhaS9xcFFYc2w0T21KY3QwOW5taVxuQUhyS040
YTd4Y1I2RURCNTg1VXAvcjJqaVFRbVJIR0NLOXhFd1dxcjFrNXRPdFRqVGR2MzNhSWxZMUwwaWd6
WFxuRnF0ZUk4K0sveGZhcGUrRUZhNTRrRDhiQVpjQjk5YUVTTGt0cStUMUpRS0JnUURmcUN1aWpp
SVZ3TkRaVE1TaFxuQ1N2MUFRd1BpNEFySDBkeThRLzMxemVVd1FSaG1PSndzNEZQdy9IQXVic0Ri
U1dCU0Y4eE4zaGhpSlJ0bUNNSFxuaUVmVUFDZ1B1MGlWaGl2MXEyVmJPN0VmOEFzZVg2TlRPNXho
SEEveE5xRHE1RjFKWXQyZXlSOHBubnBzcmZKaVxuVm9lajh1dmxMa2hrUCtOeEhOa3YrOU9oTlFL
QmdRQzdEZWNBcWI4a0NyVjBDYjNwc3J5Zk1hZkZ6eGl3RnpaaVxuR1g3bXBhaVBTZFdyTEkvSGo1
akwwQ2h0WFhnWkd0SVdVZ0FyU3hSUWJqVGdxc0pFWWEzYkM5OENpVjNieGhQdFxucElqajJzU2Nr
RUpiNGdhZGlLbjNJcE5KQ0JaeVk1VVN4bmNLUDJSQ3Y4Vmw1TEFQY1Qvd0tYOHI3VWhVM0NyZFxu
UGttbi94MTFsUUtCZ0hwSlgvcFVUbXlvYlVpeXdidnU0TnJvQktrbk5CL2Z6VmdhV0FuQjRjRHl2
Q3VFeFNLclxuOHlNaTFyYnlsajhzV1ZwVHNNQ2ZQTEhQVktDTGszT1YzdmdhVWMwd01HS1k1c1kv
UFg3aHAxbjRESXhCN0hJZ1xuNE1MejdmK01SL1hHZ1A4VUVHcTJPdFN0c3ZCak4yanZPT0M2ZktK
bGFPMXZSVE5lZTUzUnlnZVZBb0dBQko3MFxuVFBUa2p1eGd6U3dNY0FDRlhsMW9xcDlTR2MrSS9X
VnAyQ0xSaGpDcHdaL0pNWUhmb1hGVC9sZW54dDc5djZWb1xuOGFqYUtKNkFXZWgrQWhoenBneW1C
cmNFQlpEZ0h5ZklaZkNhbU0rTGhCK1NVRVAzQnU3b3VvNGpsOUhUOWZISFxuTVE2ZDJIUktXUmtN
TEdWODBkOEVrRDQ5WWpOS0w4c0JJTkJSbHYwQ2dZRUEwVngwZTU1Q2ZNMC9UMTgwMmFseFxueHVY
V2FzTGxsVzYyRGlXdm5DbjhrYnpkQmRTTjcvbllzcFcxZEFaUlQ0SHBodEtUaURtbWlpd3hOVk1P
SjBjbVxuTzBNV2hhY2pEVUt3akRWNFkxUGpGVDdtbkNsZERSbnZDUlhmQTVFU0pUelo2VVlTa2xp
bG1paG1TbXhPQkZHNVxuMUgxRWMrd0pRMThIUTluSmZvY3lQb2s9XG4tLS0tLUVORCBQUklWQVRF
IEtFWS0tLS0tXG4iLAogICAgImNsaWVudF9lbWFpbCI6ICJlcy1iZW5jaC1hY2NvdW50QGVzLWJl
bmNobWFyay00MTA3MDYuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICAgImNsaWVudF9pZCI6
ICIxMDA2OTczMjkyMDIwMjQxMzQxMDUiLAogICAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3Vu
dHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAgICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9v
YXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0
X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICAg
ImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90
L3YxL21ldGFkYXRhL3g1MDkvZXMtYmVuY2gtYWNjb3VudCU0MGVzLWJlbmNobWFyay00MTA3MDYu
aWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVh
cGlzLmNvbSIKICB9ICA=
